<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy Controller.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="242" Column="11" />
      <File FileName="Assets/GameController.cs" Line="10" Column="33" />
      <File FileName="../../../Downloads/GameController.cs" Line="10" Column="5" />
      <File FileName="../../../Downloads/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>